# VideogamePAS

./: README.md  Videogame.sln
Videogame/: Program.cs  Startup.cs  Videogame.csproj
Videogame/Controllers/: HomeController.cs  PlayerController.cs
Videogame/Data/: VideogameContext.cs
Videogame/Migrations/: 20220503175655_RealCreate2.Designer.cs  20220503175655_RealCreate2.cs  20220503234653_finalmigration.Designer.cs  20220503234653_finalmigration.cs  VideogameContextModelSnapshot.cs
Videogame/Models/: ErrorViewModel.cs  ListPlayer.cs  Player.cs
Videogame/Properties/: launchSettings.json
Videogame/Views/: _ViewImports.cshtml
Videogame/Views/Home/: Index.cshtml  Privacy.cshtml  Tableau.cshtml
Videogame/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Videogame/Views/Shared/: _Layout.cshtml
