<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\WebImages\.DS_Store" />
    <None Include="wwwroot\WebImages\Captura de Pantalla 2022-05-02 a la%28s%29 17.18.03-modified.png" />
    <None Include="wwwroot\WebImages\download-g847cdf152_1280.png" />
    <None Include="wwwroot\WebImages\Drum.jpeg" />
    <None Include="wwwroot\WebImages\Enemy.png" />
    <None Include="wwwroot\WebImages\Favicon.ico" />
    <None Include="wwwroot\WebImages\mountain-cutout.jpeg" />
    <None Include="wwwroot\WebImages\paslogoorangecircle%281%29.png" />
    <None Include="wwwroot\WebImages\Personaje0000.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
